{
  "mcpServers": {
    "folio-assistant": {
      "command": "bun",
      "args": [
        "run",
        "../platform/cat-harness/src/index.ts",
        "--stdio",
        "--repo",
        "."
      ]
    }
  }
}
